# practica_sockets_java

./: pom.xml
.github/workflows/: maven-publish.yml
src/main/java/: module-info.java
src/main/java/com/telecomsockets/: MainApp.java  Navigation.java
src/main/java/com/telecomsockets/client/: ClientConnectedView.java  ClientController.java  ClientView.java  SocketClient.java
src/main/java/com/telecomsockets/components/: AddressForm.java  ChatPane.java  FormField.java  MessageInputBox.java  MessageList.java  StatusLabel.java
src/main/java/com/telecomsockets/contracts/: Controller.java
src/main/java/com/telecomsockets/controllers/: ClientController.java  PrimaryController.java  ServerController.java
src/main/java/com/telecomsockets/models/: AddressModel.java  ChatDictModel.java  ChatMessageModel.java  ChatMessageRequest.java  ChatUser.java
src/main/java/com/telecomsockets/primary/: PrimaryController.java  PrimaryView.java
src/main/java/com/telecomsockets/server/: ServerConnectedView.java  ServerController.java  ServerView.java  SocketServer.java
src/main/java/com/telecomsockets/services/: MessageBrokerService.java  MessageReceiverService.java  MessageSenderService.java
src/main/java/com/telecomsockets/sockets/: SocketClient.java  SocketServer.java
src/main/java/com/telecomsockets/util/: ConsumerProperty.java  RunnableProperty.java
src/main/java/com/telecomsockets/views/: AddressForm.java  AppLayoutView.java  BorderStroke.java  ChatUsersListView.java  ChatView.java  ClientConnectedView.java  ClientView.java  FormField.java  MessageInputBox.java  MessageList.java  PrimaryView.java  ServerConnectedView.java  ServerView.java  StatusLabel.java
src/main/resources/styles/: Styles.css
